server {

    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    location /static/ {
        alias /api/staticfiles/;
        expires 30d;
    }

    location /media/ {
        alias /api/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
